# AnomalyGen-main

./: .gitattribute  .gitattributes  .gitignore  README.md  ablation_v1_compressed_log.json  ablation_v2_compressed_log.json  aug_hdfs_data.py  aug_lightad_data.py  baseline_compressed_log.json  baseline_zookeeper_compressed_log.json  data_preparing.py  parse_zookeeper.py  preprocess_zookeeper.py  utils.py
dataset/Zookeeper/: Zookeeper.log_templates.csv
hadoop/: log_templates.txt
hadoop/hadoop-hdfs-project/: log_templates.txt
hadoop/hadoop-mapreduce-project/: log_templates.txt
java-callgraph2/: run.sh
java-callgraph2/gradle/wrapper/: gradle-wrapper.properties
java-parser/: pom.xml
java-parser/src/main/java/com/example/: JavaParserServer.java  MethodExtractorGateway.java
main/: ablation_merge_node.py  ablation_merge_node_v2.py  auto_callgraph_config.py  auto_global_callgraph_generation.py  auto_prepare.py  auto_run.py  auto_run_ablation_v1.py  auto_run_ablation_v2.py  build_env.sh  call_dep.py  create_node_info.py  enhanced_single_cfg.py  extract_classes.py  generate_sub_graph.py  get_pruned_node_cfg.py  get_pruned_node_code.py  get_reverse_depth.py  get_reverse_depth_v2.py  java_parser_client.py  label_anomaly.py  match_source_code.py  match_source_code_v2.py  merge_node.py  path_store_and_prune.py  read_info.py  run_exemple.txt
models/: decoder.py  get_resp.py  model_factory.py
models/config/: config.json
models/prompts/: analysis_code.py  generate_node_info.py  merge_node_info.py  standard_log.py
mysql/: config.ini  import_method_call.py  prune_and_update_db_v2.py  setup_mysql.sh
output/: block_labels.json  call_deps.txt  collect_class.txt  hdfs_block_labels.json
output/hadoop/: collect_class.txt  merge_hdfs_without_cot.json  start_nodes.txt
output/hadoop/BlockManager_processReport/: ablation_v1_call_times.txt  extracted_methods.json  merge_single_info_without_cot.json  merge_single_log_without_cot.json  missing_methods.json  prune_call_path_javaparser.json  pruned_call_deps.txt
output/hadoop/BlockReceiver_adjustCrcFilePosition/: ablation_v1_call_times.txt  merge_single_info_without_cot.json  merge_single_log_without_cot.json  prune_call_path_javaparser.json
output/hadoop/DFSClient_addLocatedBlocksRefresh/: ablation_v1_call_times.txt  extracted_methods.json  merge_single_info_without_cot.json  prune_call_path_javaparser.json
output/log_events/: block_labels.csv  dfs_simple_log_events.log_structured.csv  dfs_simple_log_events.log_templates.csv  extracted_merge_info.json  hdfs_block_labels.csv  hdfs_combined_parsed_logs.csv  log_events.txt  simple_log_events.log_structured.csv  simple_log_events.log_templates.csv
output/zookeeper/: merge_zookeeper.json  start_nodes.txt  zookeeper_block_labels.csv  zookeeper_combined_parsed_logs.csv
output_v1/hadoop/: merge_hdfs.json
output_v2/hadoop/: merge_hdfs_without_static_analysis.json
prepared_data/: adld_template_mapping.csv
prepared_data/adld_aug_0.1_ano_0.1/: hdfs_test_abnormal  hdfs_test_normal  hdfs_train
prepared_data/deeploglizer_aug_0.1_ano_0.1/: HDFS.log_structured.csv  session_test.pkl  session_train.pkl
statistic/: compress_single_node.py  log_parser.py  standard_all_logs.py
zk_windows_strict/: zookeeper.anomaly_label.csv
(+277 files in other folders)
